<html><head><tittle>
    <link rel="stylesheet">

    <style>
    .checked {
        color: orange;
    }
    <!--  css  -->
    .zoom
    {
    transition:transform 0.5s;
    }
    .zoom:hover
    {
    transform:scale(1.13);
    }
    
    .container {
    position: relative;
    width: 50%;
    }
    
    .image {
    display: block;
    width: 100%;
    height: auto;
    }
    
    .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width:100%;
    height:0;
    transition: .5s ease;
    }
    
    .container:hover .overlay {
    bottom: 0;
    height: 100%;
    }
    
    .text {
    white-space: nowrap;
    colour: while;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
    
    
    .links
    {
    border-radius:10px;
   
    }
    .links:hover
    {
    background-color:white;
    }
    
    .zoom
    {
    transition:transform 0.5s;
    }
    .zoom:hover
    {
    transform:
    translate(-50%, -50%);
    }
    a{
     text-decoration: none;
     color: #555;
}
    .links
    {
        border-radius:10px;
    }
    .links:hover
    {
    background-color:white;
    }
    
    .zoom
    {
    transition:transform 0.5s;
    }
    .zoom:hover
    {
    transform:scale(1.2);
    }
    </style>
    </head>
    
<body>
    <div class="nav">
<table border="0" width="100%" height="10%">
<tr>
<td width="12.5%" align="center" bgcolor="yellow" class="links"> <a href="index.html">HOME</a> 
<td width="12.5%" align="center" bgcolor="yellow" class="links">ABOUT US
<td width="12.5%" align="center" bgcolor="yellow" class="links">CONTACT US
<td width="12.5%" align="center" bgcolor="yellow" class="links">MENU
<td width="12.5%" align="center" bgcolor="yellow" class="links">VARIETIES
<td width="12.5%" align="center" bgcolor="yellow" class="links">FEEDBACK
<td width="12.5%" align="center" bgcolor="yellow" class="links"> <a href="signuppage.php">SIGNUP</a> 
<td width="12.5%" align="center" bgcolor="yellow" class="links"> <a href="login1.php">LOGIN</a>
</tr>
</table>
</div>
<img src="banner11.jpeg"width="100%" height="95%">

<table border="0" width="100%">
    
<tr>
<td width="25%" align="center" class="zoom"><img src="pic1.jfif" width="85%">
<td width="25%" align="center" class="zoom"><img src="pics2.jpg" width="85%">
<td width="25%" align="center" class="zoom"><img src="pics3.jpg" width="85%">
    
</td>
</tr>
<tr>
<td align="center"><b><font size="4">Burger</font></b></td>
<td align="center"><b><font size="4">Chicken Briyani</font></b></td>
<td align="center"><b><font size="4">Pizza</font></b></td>
</tr>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
    
<td align="center"><font size="4" color="green">price: INR 79/-</font></td>
<td align="center"><font size="4" color="green">price: INR 239/-</font></td>
<td align="center"><font size="4" color="green">price: INR 129/-</font></td>
<tr>
<td width="25%" align="center" class="zoom"><img src="pics4.jpg" width="85%">
<td width="25%" align="center" class="zoom"><img src="pics5.jpeg" width="85%">
<td width="25%" align="center" class="zoom"><img src="pics6.jpg" width="85%">
    
</td>
</tr>
<tr>
<td align="center"><b><font size="4">Noodles</font></b></td>
<td align="center"><b><font size="4">Samosa</font></b></td>
<td align="center"><b><font size="4">Dosa</font></b></td>
</tr>
    
<td align="center"><font size="4" color="green">price: INR 110/-</font></td>
<td align="center"><font size="4" color="green">price: INR 50/-</font></td>
<td align="center"><font size="4" color="green">price: INR 40/-</font></td>
<tr>
<td width="25%" align="center" class="zoom"><img src="pics7.jpg" width="85%">
<td width="25%" align="center" class="zoom"><img src="pics8.jpeg" width="85%">
<td width="25%" align="center" class="zoom"><img src="pics9.jpg" width="85%">
        
</td>
</tr>
<tr>
<td align="center"><b><font size="4">Fish Fry</font></b></td>
<td align="center"><b><font size="4">Chicken Rolls</font></b></td>
<td align="center"><b><font size="4">Chicken Manchurian</font></b></td>
</tr>
        
<td align="center"><font size="4" color="green">price: INR 199/-</font></td>
<td align="center"><font size="4" color="green">price: INR 99/-</font></td>
<td align="center"><font size="4" color="green">price: INR 120/-</font></td>
<tr>
</table>


        


<table border="0" width="100%" height="10%" bgcolor="purple">
<tr>
<td width="12.5%" align="center">
                    <font color="white"> Designed by Batch11</font>
</td>
</tr>
</table>


    </body>
    </html>