<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forgot_pwd.css">
    <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<title>OTP verification</title>
<body>
  <style>
    .checked {
        color: orange;
    }
    <!--  css  -->
    .zoom
    {
    transition:transform 0.5s;
    }
    .zoom:hover
    {
    transform:scale(1.13);
    }
    
    .container {
    position: relative;
    width: 50%;
    }
    
    .image {
    display: block;
    width: 100%;
    height: auto;
    }
    
    .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width:100%;
    height:0;
    transition: .5s ease;
    }
    
    .container:hover .overlay {
    bottom: 0;
    height: 100%;
    }
    
    .text {
    white-space: nowrap;
    colour: while;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
    
    
    .links
    {
    border-radius:10px;
   
    }
    .links:hover
    {
    background-color:white;
    }
    
    .zoom
    {
    transition:transform 0.5s;
    }
    .zoom:hover
    {
    transform:
    translate(-50%, -50%);
    }
    a{
     text-decoration: none;
     color: #555;
}
    .links
    {
        border-radius:10px;
    }
    .links:hover
    {
    background-color:white;
    }
    
    .zoom
    {
    transition:transform 0.5s;
    }
    .zoom:hover
    {
    transform:scale(1.2);
    }
    </style>
    </head>
    
<body>
    <div class="nav">
<table border="0" width="100%" height="10%">
<tr>
<td width="12.5%" align="center" bgcolor="yellow" class="links"> <a href="index.html">HOME</a> 
<td width="12.5%" align="center" bgcolor="yellow" class="links">ABOUT US
<td width="12.5%" align="center" bgcolor="yellow" class="links">CONTACT US
<td width="12.5%" align="center" bgcolor="yellow" class="links">MENU
<td width="12.5%" align="center" bgcolor="yellow" class="links">VARIETIES
<td width="12.5%" align="center" bgcolor="yellow" class="links">FEEDBACK
<td width="12.5%" align="center" bgcolor="yellow" class="links"> <a href="signuppage.php">SIGNUP</a> 
<td width="12.5%" align="center" bgcolor="yellow" class="links"> <a href="login1.php">LOGIN</a>
</tr>
</table>
</div>
     <div class="header">
       <div class="container1">
    <div class="navbar">
           <form action="/action_page.php">
  <div id="div1" id="div2"  class="container">
    <h1>Confirm OTP</h1>
    <p>To change password enter OTP you got</p>
    <br>
    

    <label for="OTP"><b>Enter OTP</b></label>
    <input type="text" placeholder="Enter 6 digit code" name="OTP" required><br><br>
    

    <div class="clearfix">
      <button type="submit" class="signupbtn">Continue</button>
      <a href="forget_pwd.html">
        <button type="button" class="cancelbtn">Cancel</button>
        </a>
    </div>
  </div>

</div>
</form>
</body>
</html>
